-- Initial snooker-statistics.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                snooker-statistics
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/sleepomeno/snooker-statistics
license:             Apache-2.0
license-file:        LICENSE
author:              Gregor Riegler
maintainer:          gregor.riegler@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10
Data-dir:            .
Data-files:          data/config.txt

executable snooker-statistics
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       filepath >= 1.3.0.2,
                       MissingH >= 1.2.1.0, base >=4.7 && <4.8, tagsoup >= 0.13, webdriver >= 0.5.5, transformers, text, mtl, ConfigFile >= 1.1
  -- hs-source-dirs:      
  default-language:    Haskell2010
  hs-source-dirs:      src
  extensions: GeneralizedNewtypeDeriving